[33md604a0a[m Merge pull request #31 from thejasonfile/thejasonfile-1473629057 [31m(AnnJohn, 1 year, 8 months ago)[m
[33m4c44b6f[m Add "require 'pry'" line to hashketball.rb so binding.pry will work. [31m(Jason Arnold, 1 year, 8 months ago)[m
[33mbd96de5[m Merge pull request #27 from learn-co-curriculum/edit-readme [31m(Antoin, 2 years, 2 months ago)[m
[33m7346652[m Removed optional instruction for player name key/value pair [31m(Antoin Campbell, 2 years, 2 months ago)[m
[33m9904fd4[m update readme to match spec [31m(Ian Candy, 2 years, 4 months ago)[m
[33m88b66d3[m optimize learn link [processing skip] [31m(Adam Jonas, 2 years, 4 months ago)[m
[33m730f211[m Merge pull request #18 from eaud/eaud-1449086210 [31m(AnnJohn, 2 years, 5 months ago)[m
[33ma15f0b7[m [processing skip] [31m(vicfriedman, 2 years, 5 months ago)[m
[33mac89ae7[m Merge pull request #19 from ktravers/ktravers-1449178433 [31m(Kate Travers, 2 years, 6 months ago)[m
[33mda287ca[m Updated README.md [31m(Kate Travers, 2 years, 6 months ago)[m
[33mca46f29[m Confusing wording - should it be an array or a hash? - this commit returns to the version that existed prior to Matthew Krey's commit on 8/9/2015 [31m(eaud, 2 years, 6 months ago)[m
[33m58c20f1[m add learn link [processing skip] [31m(Adam Jonas, 2 years, 6 months ago)[m
[33m3817dee[m Add contributing instructions [31m(Spencer Rogers, 2 years, 9 months ago)[m
[33m2abd6ad[m Merge pull request #13 from MatthewKrey/MatthewKrey-1439135573 [31m(Deniz Unat, 2 years, 10 months ago)[m
[33mc5fd6a7[m Update README.md [31m(MatthewKrey, 2 years, 10 months ago)[m
[33m84f6d1e[m fix merge conflict [31m(SOPHIE DEBENEDETTO, 2 years, 10 months ago)[m
[33m6f4dab7[m Merge pull request #8 from tylerbrewer2/tylerbrewer2-1438568940 [31m(Benjamin Gross, 2 years, 10 months ago)[m
[33mf7fdc40[m Updated README.md [31m(Tyler Brewer, 2 years, 10 months ago)[m
[33me6f84ce[m Update README.md [31m(Sophie DeBenedetto, 2 years, 10 months ago)[m
[33mdf92851[m style edits [31m(markedwardmurray, 2 years, 10 months ago)[m
[33m61da596[m Merge pull request #5 from learn-co-curriculum/improvements [31m(Sophie DeBenedetto, 2 years, 11 months ago)[m
[33mcb439d8[m fix bad eqs in spec [31m(SOPHIE DEBENEDETTO, 2 years, 11 months ago)[m
[33ma44c366[m better readme, better instructions, cleaned up spec [31m(SOPHIE DEBENEDETTO, 2 years, 11 months ago)[m
[33m4857ef3[m Merge pull request #4 from sim1hill/small-typo [31m(Deniz Unat, 2 years, 11 months ago)[m
[33md8b5429[m fix small typo in spec [31m(sim1hill, 2 years, 11 months ago)[m
[33mb0b954b[m Add content license [31m(The Learn Team, 2 years, 11 months ago)[m
[33ma21a2c2[m Merge pull request #3 from learn-co-curriculum/edit-readme [31m(Deniz Unat, 3 years ago)[m
[33m3947a48[m changes hashketball instructions so students will run learn to see how they should set up the hash [31m(BenjaGross, 3 years ago)[m
[33me98a81c[m dot learn added by fs-lms-bot [31m(Beyonce Jabroni, 3 years, 2 months ago)[m
[33m380fc11[m remove pry [31m(Katie Hoffman, 3 years, 3 months ago)[m
[33me09763c[m added tests for top level and team level keys [31m(Ian Miller, 3 years, 3 months ago)[m
[33m9ec58c7[m update syntax [31m(Katie Hoffman, 3 years, 8 months ago)[m
[33macbad8d[m Update README.md [31m(Spencer Rogers, 3 years, 8 months ago)[m
[33me46c171[m tag update [31m(Adam Jonas, 3 years, 9 months ago)[m
[33ma82ff91[m removes page section [31m(Katie Hoffman, 4 years ago)[m
[33m3924ac2[m fix frontmatter formatting, footer formatting [31m(Katie Hoffman, 4 years ago)[m
[33m938b6bc[m add resources to frontmatter and a resource section at the bottom [31m(Katie Hoffman, 4 years ago)[m
[33m286b049[m Re-comment out bonus question specs [31m(Logan Hasson, 4 years, 4 months ago)[m
[33mce7b59c[m Update README and complete spec [31m(Logan Hasson, 4 years, 4 months ago)[m
[33m034f90a[m Comment out bonus question specs [31m(Logan Hasson, 4 years, 4 months ago)[m
[33m353afa6[m Rename boilerplate file [31m(Logan Hasson, 4 years, 4 months ago)[m
[33maa2b034[m Complete specs [31m(Logan Hasson, 4 years, 4 months ago)[m
[33mb3ace77[m Clarify README and add extra test [31m(Logan Hasson, 4 years, 4 months ago)[m
[33m65c39c0[m Update method name expectations in README.md [31m(Logan Hasson, 4 years, 4 months ago)[m
[33mba0439a[m Add spec and boilerplate files [31m(Logan Hasson, 4 years, 4 months ago)[m
[33ma836f1c[m Make expected method names clear in README [31m(Logan Hasson, 4 years, 4 months ago)[m
[33m5d74a68[m Finish README.md [31m(Logan Hasson, 4 years, 4 months ago)[m
[33m3fda460[m Update formatting of README slightly [31m(Logan Hasson, 4 years, 4 months ago)[m
[33ma717d0a[m Complete tables in README [31m(Logan Hasson, 4 years, 4 months ago)[m
[33meb1a024[m Reformatting table [31m(Logan Hasson, 4 years, 4 months ago)[m
[33m5195920[m Updating README [31m(Logan Hasson, 4 years, 4 months ago)[m
[33m10b0af2[m Repackage [31m(Spencer Rogers, 4 years, 5 months ago)[m
[33m107ffb5[m  [31m(Avi Flombaum, 4 years, 8 months ago)[m
[33m3ab1cda[m  [31m(Avi Flombaum, 4 years, 8 months ago)[m
[33m90dd4bd[m  [31m(Avi Flombaum, 4 years, 8 months ago)[m
